FROM ubuntu:latest

LABEL Version="Prod 1.0"

#ENV PORT=80
#ENV CONFIG_PATH=/etc/nginx/conf.d/default.conf

RUN apt-get update
RUN apt-get install nginx -y 

COPY default.conf ${CONFIG_PATH}
COPY index.html  /usr/share/nginx/html
COPY zdjecie.jpg /usr/share/nginx/html

RUN service nginx restart

EXPOSE ${PORT}

CMD ["nginx","-g","daemon off;"]