version: '3.8'

services: 
    database:
        image: mysql:latest
        environment: 
            MYSQL_ROOT_PASSWORD: test123
            MYSQL_DATABASE: wordpress_site
            MYSQL_USER: wordpress_user
            MYSQL_PASSWORD: wordpress1
        networks: 
            - wordpress_network
        volumes: 
            - database_data:/var/lib/mysql
        restart: always
    wordpress:
        image: wordpress:latest
        depends_on: 
            - database:postgres
        environment: 
            WORDPRESS_DB_HOST: database:3306
            WORDPRESS_DB_USER: wordpress_user
            WORDPRESS_DB_PASSWORD: wordpress1
            WORDPRESS_DB_NAME: wordpress_site
        networks: 
            - wordpress_network
        ports: 
            - "8080:80"
        restart: always

volumes: 
    database_data: {}
    
networks: 
    wordpress_network: {}

            

            
    
