FROM ubuntu:latest

LABEL Version="Prod 1.0"

RUN apt-get update
RUN apt-get install nginx -y 

COPY default.conf /etc/nginx/conf.d/default.conf
COPY index.html  /usr/share/nginx/html
COPY zdjecie.jpg /usr/share/nginx/html
RUN service nginx restart

EXPOSE 80
ENTRYPOINT [ "nginx" ]
CMD ["-g","daemon off;"] 
