version: '3.8'

services: 
    sshsrv:
        image: <YOUR LOGIN TO DOCKERHUB/sandbox>:latest
        build: 
            context: /home/<username>/example
            dockerfile: Dockerfile
        ports: 
            - "8000:22"
        
    watchtower:
        image: containrrr/watchtower:1.0.0
        environment: 
            - REPO_USER=<YOUR LOGIN TO DOCKERHUB>
            - REPO_PASS=<YOUR TOKEN FROM DOCKERHUB>
        volumes: 
            - /var/run/docker.sock:/var/run/docker.sock
        command: --interval 10
        restart: always 
        