FROM ubuntu:latest

RUN apt-get update && apt-get upgrade -y

RUN apt-get install openssh-server -y

RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

RUN echo 'root:test123' | chpasswd

RUN useradd -ms /bin/bash demouser

RUN echo 'demouser:test123' | chpasswd

RUN service ssh start

EXPOSE 22

CMD ["/usr/sbin/sshd","-D"]
